<div class="container rounded bg-white mt-5 mb-5 main_profile">
  <div class="row">
    <div class="col-md-4 border-right">
      <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5"
          width="150px"
          src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span
          class="font-weight-bold">{{userProfile.data.name}}</span>
          <span class="text-black-50">{{userProfile.data.email}}</span>
          <span> </span>
      </div>
    </div>
    <div class="col-md-8 border-right profile_frm">
      <div class="p-3 py-5">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4 class="text-right">Profile Settings</h4>
        </div>
        <div class="row">
          <div class="col-md-12 mb-2">
                <label class="labels">Name</label>
                <h5>{{userProfile.data.name}}</h5>
          </div>
          <div class="col-md-12 mb-2">
               <label class="labels">Email ID</label>
               <h5>{{userProfile.data.email}}</h5>
          </div>
          <div class="col-md-12 mb-2">
               <label class="labels">Mobile Number</label>
               <h5>{{userProfile.data.phoneNumber}}</h5>
          </div>
          <div class="col-md-12 mb-2">
               <label class="labels">Shipping Address</label>
               <h5>301, City Center, Yogi Chowk, Surat.</h5>
          </div>
          <div class="col-md-12 mb-2">
               <label class="labels">Billing Address</label>
               <h5>301, City Center, Yogi Chowk, Surat.</h5>
          </div>
          <div class="col-md-12 mb-2">
               <label class="labels">Pincode</label>
               <h5>395326</h5>
          </div>
         
      </div>
    </div>
    <!-- <div class="col-md-4">
      <div class="p-3 py-5">
        <div class="d-flex justify-content-between align-items-center experience"><span>Edit Experience</span><span
            class="border px-3 p-1 add-experience"><i class="fa fa-plus"></i>&nbsp;Experience</span></div><br>
        <div class="col-md-12"><label class="labels">Experience in Designing</label><input type="text"
            class="form-control" placeholder="experience" value=""></div> <br>
        <div class="col-md-12"><label class="labels">Additional Details</label><input type="text" class="form-control"
            placeholder="additional details" value=""></div>
      </div>
    </div> -->
  </div>
</div>
