.header{
     background-color: #FEC32B;
}
.login.dropdown{
     padding: 25px 0;
}
[aria-labelledby="profile-dropdown"]{
     right: 0;
     min-width: 200px;
     box-shadow: 0 3px 5px rgb(0 0 0 / 20%);
     border: none;
     top: 100%;
}
.dropdown-item.active, .dropdown-item:active{
     background-color: #000;
     color: #fff;
}
#category-dropdown,
#category-dropdown.show,
#category-dropdown:hover{
    color: #000;

}

.logo a{
  display: inline-block;
}

.main_logo{
     display: inline-block;
}
.main_logo img{
     width: 90px;
}
.head_icon{
     font-size: 22px;
}
.dropdown-toggle::after{
     display: none !important;
}

.dropdown-menu{
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 300px;
}

.dropdown-menu .dropdown-item{
  white-space: normal;
}
