.contact-page-sec .contact-page-form h2 {
    color: #071c34;
    text-transform: capitalize;
    font-size: 38px;
    font-weight: 400;
    text-align: center;
}

.contact-page-form .col-md-6.col-sm-6.col-xs-12 {
    padding-left: 0;
}

.contact-page-form.contact-form input {
    margin-bottom: 5px;
}

.contact-page-form.contact-form textarea {
    height: 110px;
}

.contact-page-form.contact-form input[type="submit"] {
    background: #071c34;
    width: 150px;
    border-color: #071c34;
}

.contact-info-icon i {
    font-size: 48px;
    color: #fda40b;
}

.contact-info-text p {
    margin-bottom: 0px;
}

.contact-info-text h2 {
    color: #fff;
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-info-text span {
    color: #999999;
    font-size: 16px;
    font-weight: ;
    display: inline-block;
    width: 100%;
}

.contact-page-form input {
    background: #FFF;
    border: 1px solid #e1e1e1;
    margin-bottom: 20px;
    padding: 15px 25px;
    width: 100%;
    border-radius: 30px;
}

.contact-page-form .message-input {
    display: inline-block;
    width: 100%;
    padding-left: 0;
}

.single-input-field textarea {
    background: #FFF;
    border: 1px solid #e1e1e1;
    width: 100%;
    height: 120px;
    padding: 15px 25px;
    border-radius: 30px;
}

.single-input-field textarea:focus-visible {
    border-color: #e1e1e1;
    outline: none;
}

.single-input-fieldsbtn {
    text-align: center;
    margin: 20px auto 0 auto;
}

.single-input-fieldsbtn input[type="submit"] {
    background: #000;
    color: #fff;
    display: inline-block;
    font-weight: 600;
    padding: 13px 0;
    text-transform: capitalize;
    width: 150px;
    margin: 0 auto;
    font-size: 14px;
    border-radius: 30px;
}

.single-input-field h4 {
    color: #464646;
    text-transform: capitalize;
    font-size: 14px;
}

.contact-page-form {
    display: inline-block;
    width: 100%;
}

.contact-page-map {
    margin-top: 36px;
}

.contact-page-form form {
    padding: 20px 15px 0;
}

.contact-page-form h3 {
    font-size: 14px;
    text-align: center;
    padding: 0 0 20px 0;
    letter-spacing: 2px;
}