<main class="container-main px-0 px-sm-2">

  <div class="row g-0">
    <div class="col-lg-2 col-md-3 col-12 ps-0 mt-5 d-none d-md-block border-end">
      <div class="colleting-left">
          <div class="main_title mb-3">
            <h6>Department</h6>
            <ul class="sub_cate_list">
              <p class="fw-bold mb-0">Beauty</p>
              <li><a href="#">Manicure & Pedicure</a></li>
              <li><a href="#">Skin Care</a></li>
              <li><a href="#">Fragrance</a></li>
              <li><a href="#">Make-up</a></li>
              <li><a href="#">Tools & Accessories</a></li>
            </ul>
          </div>
          <div class="main_title mb-3">
            <h6>Department</h6>
            <ul>
              <li><a href="#"><input type="checkbox" name="" id=""> Manicure & Pedicure</a>
              </li>
            </ul>
          </div>
          <div class="main_title mb-3">
            <h6>Department</h6>
            <ul>
              <li><a href="#"><input type="checkbox" name="" id=""> Manicure & Pedicure</a>
              </li>
            </ul>
          </div>
          <div class="main_title mb-3">
            <h6>Department</h6>
            <ul>
              <li><a href="#"><input type="checkbox" name="" id=""> Manicure & Pedicure</a>
              </li>
            </ul>
          </div>
      </div>
    </div>
    
    <div class="col-lg-10 col-md-9 col-12 mt-0 clearfix">
      <!-- Start Top Brands Banner -->
      <div class="container-main">
        <div class="page-section py-5">
          <div class="section-products sub_category">
            <owl-carousel-o [options]="subCategorySlider">
              <ng-template carouselSlide>
                <div class="single_subcategory">
                  <a href="#"  [routerLink]="['/collections']" class="d-block category_img">
                    <img src="../../assets/images/mens-fashion-shirt.jpg" alt="" class="img-cover" />
                  </a>
                  <p class="cate_name">Mens</p>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="single_subcategory">
                  <a href="#"  [routerLink]="['/collections']" class="d-block category_img">
                    <img src="../../assets/images/mens-fashion-shirt.jpg" alt="" class="img-cover" />
                  </a>
                  <p class="cate_name">Mens</p>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="single_subcategory">
                  <a href="#"  [routerLink]="['/collections']" class="d-block category_img">
                    <img src="../../assets/images/mens-fashion-shirt.jpg" alt="" class="img-cover" />
                  </a>
                  <p class="cate_name">Mens</p>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="single_subcategory">
                  <a href="#"  [routerLink]="['/collections']" class="d-block category_img">
                    <img src="../../assets/images/mens-fashion-shirt.jpg" alt="" class="img-cover" />
                  </a>
                  <p class="cate_name">Mens</p>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="single_subcategory">
                  <a href="#"  [routerLink]="['/collections']" class="d-block category_img">
                    <img src="../../assets/images/mens-fashion-shirt.jpg" alt="" class="img-cover" />
                  </a>
                  <p class="cate_name">Mens</p>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="single_subcategory">
                  <a href="#"  [routerLink]="['/collections']" class="d-block category_img">
                    <img src="../../assets/images/mens-fashion-shirt.jpg" alt="" class="img-cover" />
                  </a>
                  <p class="cate_name">Mens</p>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="single_subcategory">
                  <a href="#"  [routerLink]="['/collections']" class="d-block category_img">
                    <img src="../../assets/images/mens-fashion-shirt.jpg" alt="" class="img-cover" />
                  </a>
                  <p class="cate_name">Mens</p>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="single_subcategory">
                  <a href="#"  [routerLink]="['/collections']" class="d-block category_img">
                    <img src="../../assets/images/mens-fashion-shirt.jpg" alt="" class="img-cover" />
                  </a>
                  <p class="cate_name">Mens</p>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="single_subcategory">
                  <a href="#"  [routerLink]="['/collections']" class="d-block category_img">
                    <img src="../../assets/images/mens-fashion-shirt.jpg" alt="" class="img-cover" />
                  </a>
                  <p class="cate_name">Mens</p>
                </div>
              </ng-template>
            </owl-carousel-o>
          </div>
        </div>
      </div>
      <!-- End Top Brands Banner -->

      <!-- Start Banner -->
      <div class="container-main nobg px-3">
        <div class="page-hero">
          <owl-carousel-o [options]="customOptions">
            <ng-template carouselSlide>
              <img src="../../assets/images/offer_banner/Header-PC-new._SX3000_QL85_.jpg" alt="">
            </ng-template>
            <ng-template carouselSlide>
              <img src="../../assets/images/offer_banner/Header-PC-01._SX3000_QL85_.jpg" alt="">
            </ng-template>
            <ng-template carouselSlide>
              <img src="../../assets/images/offer_banner/Header-PC._SX3000_QL85_.jpg" alt="">
            </ng-template>
          </owl-carousel-o>
        </div>
      </div>
      <!-- End Banner -->

      <!-- Start Top Brands Banner -->
      <div class="container-main">
        <div class="page-section spacerY">
          <h1 class="fw-bold text-capitalize">In the spotlight</h1>
          <div class="section-products brands_banner">
            <owl-carousel-o [options]="top_brands_banner">
              <ng-template carouselSlide>
                <div class="banner_img">
                  <a href="#" class="d-block">
                    <img src="../../assets/images/banner31.jpg" alt="" class="img-cover" />
                  </a>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="banner_img">
                  <a href="#" class="d-block">
                    <img src="../../assets/images/banner32.jpg" alt="" class="img-cover" />
                  </a>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="banner_img">
                  <a href="#" class="d-block">
                    <img src="../../assets/images/banner33.jpg" alt="" class="img-cover" />
                  </a>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="banner_img">
                  <a href="#" class="d-block">
                    <img src="../../assets/images/banner34.jpg" alt="" class="img-cover" />
                  </a>
                </div>
              </ng-template>
            </owl-carousel-o>
          </div>
        </div>
      </div>
      <!-- End Top Brands Banner -->

      <!-- Start Best Selling Small -->
      <div class="container px-md-4 px-2 bg-theme">
        <div class="page-section py-3">
          <div class="section-laptop shadow-sm subCategorySmall bg-white p-4 my-3">
            <h5 class="fw-bold text-capitalize w-50 section_title pb-2">Skin care</h5>
            <owl-carousel-o [options]="subCategorySmall">
              <ng-template carouselSlide>
                <div class="best_selling shadow-sm mb-1">
                  <div class="sub_cate_pro_img">
                    <a href="#">
                      <img src="../../assets/images/product/skin1.jpg" alt="" class="img-cover">
                    </a>
                  </div>
                  <p class="text-center py-2 m-0 fw-bold">Shop Now</p>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="best_selling shadow-sm mb-1">
                  <div class="sub_cate_pro_img">
                    <a href="#">
                      <img src="../../assets/images/product/skin2.jpg" alt="" class="img-cover">
                    </a>
                  </div>
                  <p class="text-center py-2 m-0 fw-bold">Shop Now</p>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="best_selling shadow-sm mb-1">
                  <div class="sub_cate_pro_img">
                    <a href="#">
                      <img src="../../assets/images/product/skin3.jpg" alt="" class="img-cover">
                    </a>
                  </div>
                  <p class="text-center py-2 m-0 fw-bold">Shop Now</p>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="best_selling shadow-sm mb-1">
                  <div class="sub_cate_pro_img">
                    <a href="#">
                      <img src="../../assets/images/product/skin4.jpg" alt="" class="img-cover">
                    </a>
                  </div>
                  <p class="text-center py-2 m-0 fw-bold">Shop Now</p>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="best_selling shadow-sm mb-1">
                  <div class="sub_cate_pro_img">
                    <a href="#">
                      <img src="../../assets/images/product/skin5.jpg" alt="" class="img-cover">
                    </a>
                  </div>
                  <p class="text-center py-2 m-0 fw-bold">Shop Now</p>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="best_selling shadow-sm mb-1">
                  <div class="sub_cate_pro_img">
                    <a href="#">
                      <img src="../../assets/images/product/skin6.jpg" alt="" class="img-cover">
                    </a>
                  </div>
                  <p class="text-center py-2 m-0 fw-bold">Shop Now</p>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="best_selling shadow-sm mb-1">
                  <div class="sub_cate_pro_img">
                    <a href="#">
                      <img src="../../assets/images/product/skin7.jpg" alt="" class="img-cover">
                    </a>
                  </div>
                  <p class="text-center py-2 m-0 fw-bold">Shop Now</p>
                </div>
              </ng-template>
            </owl-carousel-o>
          </div>
          <div class="section-laptop shadow-sm subCategorySmall bg-white p-4 my-3">
            <h5 class="fw-bold text-capitalize w-50 section_title pb-2">Hair care</h5>
            <owl-carousel-o [options]="subCategorySmall">
              <ng-template carouselSlide>
                <div class="best_selling shadow-sm mb-1">
                  <div class="sub_cate_pro_img">
                    <a href="#">
                      <img src="../../assets/images/product/skin1.jpg" alt="" class="img-cover">
                    </a>
                  </div>
                  <p class="text-center py-2 m-0 fw-bold">Shop Now</p>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="best_selling shadow-sm mb-1">
                  <div class="sub_cate_pro_img">
                    <a href="#">
                      <img src="../../assets/images/product/skin2.jpg" alt="" class="img-cover">
                    </a>
                  </div>
                  <p class="text-center py-2 m-0 fw-bold">Shop Now</p>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="best_selling shadow-sm mb-1">
                  <div class="sub_cate_pro_img">
                    <a href="#">
                      <img src="../../assets/images/product/skin3.jpg" alt="" class="img-cover">
                    </a>
                  </div>
                  <p class="text-center py-2 m-0 fw-bold">Shop Now</p>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="best_selling shadow-sm mb-1">
                  <div class="sub_cate_pro_img">
                    <a href="#">
                      <img src="../../assets/images/product/skin4.jpg" alt="" class="img-cover">
                    </a>
                  </div>
                  <p class="text-center py-2 m-0 fw-bold">Shop Now</p>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="best_selling shadow-sm mb-1">
                  <div class="sub_cate_pro_img">
                    <a href="#">
                      <img src="../../assets/images/product/skin5.jpg" alt="" class="img-cover">
                    </a>
                  </div>
                  <p class="text-center py-2 m-0 fw-bold">Shop Now</p>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="best_selling shadow-sm mb-1">
                  <div class="sub_cate_pro_img">
                    <a href="#">
                      <img src="../../assets/images/product/skin6.jpg" alt="" class="img-cover">
                    </a>
                  </div>
                  <p class="text-center py-2 m-0 fw-bold">Shop Now</p>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="best_selling shadow-sm mb-1">
                  <div class="sub_cate_pro_img">
                    <a href="#">
                      <img src="../../assets/images/product/skin7.jpg" alt="" class="img-cover">
                    </a>
                  </div>
                  <p class="text-center py-2 m-0 fw-bold">Shop Now</p>
                </div>
              </ng-template>

            </owl-carousel-o>
          </div>
        </div>
      </div>
      <!-- End Best Selling Small -->
    </div>
  </div>

</main>
