<div class="container-main">
  <div class="row py-3 justify-content-between align-items-center">
    <div class="col-auto right-main-title">
      T-Shirts For Men - <span>20,000 Products</span>
    </div>
    <div class="col-auto breadcrumbs align-items-end">
      <ul>
        <li><a href="javascript:void(0)">Home</a></li>
        <li>/</li>
        <li><a href="javascript:void(0)">Men Cloths</a></li>
        <li>/</li>
        <li>T-Shirt</li>
      </ul>
    </div>
  </div>

  <div class="row g-0 g-md-3">
    <div class="col-lg-2 col-md-3 col-12 mt-0 d-none d-md-block">
      <div class="colleting-left">
        <div class="price-rang">
          <h1>Price</h1>
          <ngx-slider
            [(value)]="value"
            [(highValue)]="highValue"
            [options]="options"
          ></ngx-slider>
        </div>
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button
                  class="btn btn-link"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Price <span>+</span>
                </button>
              </h2>
            </div>

            <div
              id="collapseOne"
              class="collapse show"
              aria-labelledby="headingOne"
              data-parent="#accordionExample"
            >
              <div class="card-body">
                <div class="left-pro-main-con">
                  <input type="text" name="a" placeholder="search" />
                  <ul>
                    <li>
                      <input type="checkbox" id="1" />
                      <label for="1">text here</label> <span>200</span>
                    </li>
                    <li>
                      <input type="checkbox" id="2" />
                      <label for="2">text here</label> <span>200</span>
                    </li>
                    <li>
                      <input type="checkbox" id="3" />
                      <label for="3">text here</label> <span>200</span>
                    </li>
                    <li>
                      <input type="checkbox" id="4" />
                      <label for="4">text here</label> <span>200</span>
                    </li>
                    <li>
                      <input type="checkbox" id="5" />
                      <label for="5">text here</label> <span>200</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Ideal For <span>+</span>
                </button>
              </h2>
            </div>
            <div
              id="collapseTwo"
              class="collapse"
              aria-labelledby="headingTwo"
              data-parent="#accordionExample"
            >
              <div class="card-body">
                <div class="left-pro-main-con">
                  <input type="text" name="a" placeholder="search" />
                  <ul>
                    <li>
                      <input type="checkbox" id="1" />
                      <label for="1">text here</label> <span>200</span>
                    </li>
                    <li>
                      <input type="checkbox" id="2" />
                      <label for="2">text here</label> <span>200</span>
                    </li>
                    <li>
                      <input type="checkbox" id="3" />
                      <label for="3">text here</label> <span>200</span>
                    </li>
                    <li>
                      <input type="checkbox" id="4" />
                      <label for="4">text here</label> <span>200</span>
                    </li>
                    <li>
                      <input type="checkbox" id="5" />
                      <label for="5">text here</label> <span>200</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Color <span>+</span>
                </button>
              </h2>
            </div>
            <div
              id="collapseThree"
              class="collapse"
              aria-labelledby="headingThree"
              data-parent="#accordionExample"
            >
              <div class="card-body">
                <div class="left-pro-main-con">
                  <input type="text" name="a" placeholder="search" />
                  <ul>
                    <li>
                      <input type="checkbox" id="1" />
                      <label for="1">text here</label> <span>200</span>
                    </li>
                    <li>
                      <input type="checkbox" id="2" />
                      <label for="2">text here</label> <span>200</span>
                    </li>
                    <li>
                      <input type="checkbox" id="3" />
                      <label for="3">text here</label> <span>200</span>
                    </li>
                    <li>
                      <input type="checkbox" id="4" />
                      <label for="4">text here</label> <span>200</span>
                    </li>
                    <li>
                      <input type="checkbox" id="5" />
                      <label for="5">text here</label> <span>200</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-10 col-md-9 col-12 mt-0 clearfix">
      <div class="colleting-right">
        <!-- <div class="filter_opt">
                    <i class="fa fa-filter"></i>
                </div> -->
        <div class="col-right-title mx-2">
          <div class="filter-drop">
            <select name="" id="" class="">
              <option value="">Popular</option>
              <option value="">new</option>
            </select>
          </div>
        </div>
        <div class="main-products">
          <div class="row mb-5 g-2 g-sm-3">
            <ng-container *ngFor="let products of productData">
              <div
                class="col-xl-3 col-lg-4 col-sm-6 col-6"
                *ngFor="let product of products.variations"
              >
                <a
                  href="javascript:void(0)"
                  class="product_list"
                  [routerLink]="[productVariationPath(products._id, product.variation1, product.variation2)]"
                  routerLinkActive="active"
                >
                  <div class="product">
                    <div class="main-pro-img">
                      <img src="{{ product.banner }}" alt="" />
                      <div class="offer_pr">
                        <span
                          >{{ product.discount.discount_price_in_india }}%</span
                        >
                        Off
                      </div>
                      <div class="add_wishlist">
                        <a href="javascript:void(0)" title="Add To Wishlist"
                        ><i class="fa fa-heart-o wish_outline"></i
                          ><i class="fa fa-heart wish_fill"></i
                        ></a>
                      </div>
                    </div>
                    <div class="collection-pro-det">
                      <p class="h1">
                        <a
                            href="#"
                            class="stretched-link"
                            [routerLink]="[productVariationPath(products._id, product.variation1, product.variation2)]"
                            routerLinkActive="active"
                            >{{ product.title }}</a>
                      </p>
                      <h2 class="fs-5">
                        {{ product.sellingPrice.selling_price_in_india }}
                        <s>${{ product.price.price_in_india }}</s>
                        <span class="off_pr"
                          >{{ product.discount.discount_price_in_india }}%
                          Off</span
                        >
                      </h2>
                    </div>
                  </div>
                </a>
              </div>
            </ng-container>
          </div>
        </div>
      </div>
      <div class="pagination">
        <a href="javascript:void(0)">&laquo;</a>
        <a href="javascript:void(0)">1</a>
        <a href="javascript:void(0)" class="active">2</a>
        <a href="javascript:void(0)">3</a>
        <a href="javascript:void(0)">4</a>
        <a href="javascript:void(0)">5</a>
        <a href="javascript:void(0)">6</a>
        <a href="javascript:void(0)">&raquo;</a>
      </div>
    </div>
  </div>
</div>
