<footer class="footer">
  <div class="container py-5">
    <div class="row pb-3">
      <div class="col-lg-12 col-sm-12 col-12 footer-boxes box1">
        <div class="footer-logo">
          <a href="#">
            <img
              src="../../../assets/images/just-cliq-yellow.svg"
              alt=""
              width="100px"
            />
          </a>
        </div>
        <ul class="text-center country_list pt-3">
          <li><a target="_blank" href="https://justcliq.us/">Canada</a></li>
          <li><a target="_blank" href="https://justcliq.fr/">France</a></li>
          <li><a target="_blank" href="https://justcliq.co/">Germany</a></li>
          <li><a target="_blank" href="https://justcliq.nl/">Netherland</a></li>
          <li><a target="_blank" href="https://justcliq.es/">Spain</a></li>
          <li><a target="_blank" href="https://justcliq.ch/">Switzerland</a></li>
          <li><a target="_blank" href="https://justcliq.co.uk/">United Kingdom</a></li>
          <li><a target="_blank" href="https://justcliq.us/">United States</a></li>
        </ul>
      </div>
    </div>
    <div class="row g-4 g-md-3 top-footer">
      <hr class="dropdown-divider" />
      <div class="col-lg-4 col-sm-6 col-12 footer-boxes commen-box box2">
        <h1>Get to Know Us</h1>
        <ul>
          <li><a [routerLink]="['/about-us']">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Press Releases</a></li>
          <li><a href="#">Amazon Cares</a></li>
          <li><a href="#">Gift a Smile</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-sm-6 col-12 footer-boxes commen-box box3">
        <h1>Connect with Us</h1>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-sm-6 col-12 footer-boxes commen-box box4">
        <h1>Make Money with Us</h1>
        <ul>
          <li><a href="#">Sell on Amazon</a></li>
          <li><a href="#">Sell under Amazon Accelerator</a></li>
          <li><a href="#">Amazon Global Selling</a></li>
          <li><a href="#">Become an Affiliate</a></li>
          <li><a href="#">Fulfilment by Amazon</a></li>
          <li><a href="#">Advertise Your Products</a></li>
          <li><a href="#">Amazon Pay on Merchants</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bottom-footer">
    Conditions of Use & Sale Privacy NoticeInterest-Based Ads© 1996-2021, Prime
    Shopper, Inc. or its affiliates
  </div>
</footer>
