.footer {
    background: #0A121A;
    overflow: hidden;
}
.footer-logo{
    text-align: center;
}

.footer-boxes h1 {
    font-size: 22px;
    color: #fff;
    font-weight: bold;
    margin: 0;
    padding: 0 0 20px 0;
}

.footer-boxes ul {
    margin: 0;
    padding: 0;
}

.footer-boxes ul li {
    font-size: 14px;
    list-style-type: none;
    line-height: 28px;
}

.footer-boxes ul li a {
    color: #ccc;
}
.footer-boxes ul.country_list li + li::before{
    content: '|';
    color: #fff;
    margin: 0 5px;
}
.footer-boxes.box1 ul {
    padding-top: 30px;
}

.footer-boxes.box1 ul li {
    display: inline-block;
    line-height: 15px;
}

.footer-boxes.box1 ul li:first-child {
    border-left: none;
    padding-left: 0;
}
.footer-boxes a:hover{
    color: #fff !important;
}


.bottom-footer {
    background: #15202b;
    text-align: center;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    padding: 10px;
}