.banner_video{
     border-radius: 20px;
     overflow: hidden;
     /* height: 600px; */
     margin-bottom: 50px;
}
.banner_video video,
.banner_image img{
     height: 100%;
     width: 100%;
     object-fit: cover;
     border-radius: 20px;
}
.banner_image{
     border-radius: 20px;
     overflow: hidden;
}
.product {
     position: relative;
 }
 
 .product:hover {
     box-shadow: 0 0 40px rgb(0 0 0 / 15%);
 }
 
 .product label {
     display: block;
     padding: 5px 0 0 0;
     margin: 0;
     font-size: 12px;
     font-weight: 500;
 }
 
 .product .h1 {
     margin: 0;
     padding: 0;
     color: #000;
     line-height: 18px;
     font-size: 14px;
     font-weight: 600;
 }
 .product .h1 a{
     color: inherit;
 }
 .product h2 {
     margin: 0;
     padding: 5px 0 0;
     font-size: 14px;
     font-weight: 600;
 }
 
 .product h2 span {
     color: green;
 }
 
 .product h2 s, .off_pr {
     font-style: normal;
     padding: 0 5px 0 2px;
     font-weight: 500;
     color: gray;
     font-size: 14px;
 }
 
 .product h3 {
     margin: 0;
     padding: 0;
     font-size: 14px;
     font-weight: 600;
 }
 
 .product p {
     padding: 0;
     margin: 0;
     font-size: 12px;
 }
 
 .main-pro-img {
     height: 380px;
     text-align: center;
     overflow: hidden;
     margin-bottom: 0;
 }
 
 .main-pro-img img {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

.main-products {
     padding: 0;
 }
 
 .filter-drop select {
     margin: 0 5px 0 0;
 }
 
 .collection-pro-det {
     padding: 15px;
 }
 
 .btn-add-to-cart {
     position: absolute;
     background: #FFF;
     width: 100%;
     height: 50px;
     margin-top: -50px;
     display: none;
 }
 
 .product:hover .btn-add-to-cart {
     display: block;
 }
 
 .btn-add-to-cart a:hover {
     background: #000;
     color: #FFF;
 }
 
 .btn-add-to-cart a {
     border: solid 1px #dbdbdb;
     width: 90%;
     display: block;
     margin: auto;
     padding: 10px;
     text-align: center;
     color: #000;
     font-size: 14px;
     font-weight: 600;
     margin-top: 10px;
     border-radius: 25px;
 }
 
 .collapse {
     display: block;
 }
 
 .btn.btn-link span {
     display: none;
 }
 .filter_opt{
     height: 50px;
     width: 50px;
     background-color: #fff;
     border-radius: 50%;
     position: fixed;
     bottom: 20px;
     right: 20px;
     box-shadow: 0 0 15px rgba(0, 0, 0, .2);
     text-align: center;
     line-height: 50px;
     font-size: 22px;
     z-index: 9999;
     display: none;
 }
 .main-pro-img{
     position: relative;
 }
 .add_wishlist{
     position: absolute;
     bottom: 10px;
     right: 10px;
     background-color: #fff;
     height: 50px;
     width: 50px;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
     color: #000;
 }
 .add_wishlist a{
     display: block;
     color: inherit;
     margin-top: 5px;
 }
 .offer_pr{
     position: absolute;
     top: 15px;
     left: 0;
     /* width: 70px;
     height: 70px; */
     background-color: #000;
     color: #fff;
     text-align: center;
     padding: 5px 10px;
     text-transform: uppercase;
     font-size: 15px;
 
 }
 .offer_pr:before{
     content: '';
     height: 0;
     width: 0;
     border-top: 16px transparent solid;
     border-bottom: 16px transparent solid;
     border-left: 18px #000 solid;
     position: absolute;
     left: 100%;
     top: 0;
 }
 .offer_pr span{
     /* display: block; */
     /* font-size: 16px; */
     font-weight: bold;
 
 }
 @media screen and (max-width: 767px){
     
     .main-pro-img {
         height: 300px;
     }
     .filter_opt
     {
         display: block;
     }
     .banner_video, 
     .banner_video video,
     .banner_image,
     .banner_image img{
          border-radius: 10px !important;
          margin-bottom: 30px;
     }
 
 }