<div class="container-main">
     <div class="row py-4 justify-content-between align-items-center">
          <div class="col-md-2 col-5">
               <a href="#" class="d-block">
                    <img src="../../assets/images/Xiaomi-Logo.png" alt="" class="w-100">
               </a>
          </div>
          <div class="col-md-6 col-7 text-end d-none d-sm-block">
               <div class="breadcrumbs">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li>/</li>
                        <li><a href="#">Men Cloths</a></li>
                        <li>/</li>
                        <li>T-Shirt</li>
                    </ul>
                </div>
          </div>
     </div>
</div>

<main>

     <!-- Start Banner -->
    <div class="container-main nobg">
          <div class="page-hero">
          <owl-carousel-o [options]="sallerBanner">
               <ng-template carouselSlide>
                    <img src="/assets/images/hero-banner.png" alt="">
               </ng-template>
               <ng-template carouselSlide>
                    <img src="/assets/images/hero-banner.png" alt="">
               </ng-template>
               <ng-template carouselSlide>
                    <img src="/assets/images/hero-banner.png" alt="">
               </ng-template>
          </owl-carousel-o>
          </div>
     </div>
     <!-- End Banner -->

     <!-- Start Top Brands Banner -->
    <div class="container-main">
          <div class="page-section spacerY">
               <div class="row">
                    <div class="col-12">
                         <div class="banner_video">
                              <a href="javascript:void(0)" class="d-block ratio ratio-21x9">
                                   <video controls muted autoplay loop>
                                        <source src="../../assets/images/mi2.mp4" type="video/mp4">
                                   </video>
                              </a>
                         </div>
                    </div>
                    <div class=" col-12">
                         <div class="banner_image">
                              <a href="javascript:void(0)" class="d-block ratio ratio-21x9">
                                   <img src="../../assets/images/mi_banner.jpg" alt="">
                              </a>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <!-- End Top Brands Banner -->
     <div class="container-main">
          <div class="main-products">
               <div class="row pb-5 g-2 g-sm-3">
                    <div class="col-lg-3 col-sm-6 col-6">
                         <div class="product">
                              <div class="main-pro-img">
                                   <img src="../../assets/images/pro (1).png" alt="">
                                   <div class="offer_pr">
                                        <span>63%</span>
                                        Off
                                   </div>
                                   <div class="add_wishlist">
                                        <a href="#" title="Add To Wishlist"><i class="fa fa-heart fs-5"></i></a>
                                   </div>
                              </div>
                              <div class="collection-pro-det">
                                   <label for="">Stylemayth</label>
                                   <p class="h1"><a href="#" class="stretched-link">Men Round Neck Colorblocked T-Shirt Pack Of 1</a></p>
                                   <h2 class="fs-5">$258 <s>$699</s> <span class="off_pr">63% Off</span> </h2>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-6">
                         <div class="product">
                              <div class="main-pro-img">
                                   <img src="../../assets/images/pro (2).png" alt="">
                                   <div class="offer_pr">
                                        <span>63%</span>
                                        Off
                                   </div>
                                   <div class="add_wishlist">
                                        <a href="#" title="Add To Wishlist"><i class="fa fa-heart fs-5"></i></a>
                                   </div>
                              </div>
                              <div class="collection-pro-det">
                                   <label for="">Stylemayth</label>
                                   <p class="h1"><a href="#" class="stretched-link">Men Round Neck Colorblocked T-Shirt Pack Of 1</a></p>
                                   <h2 class="fs-5">$258 <s>$699</s> <span class="off_pr">63% Off</span> </h2>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-6">
                         <div class="product">
                              <div class="main-pro-img">
                                   <img src="../../assets/images/pro (3).png" alt="">
                                   <div class="offer_pr">
                                        <span>63%</span>
                                        Off
                                   </div>
                                   <div class="add_wishlist">
                                        <a href="#" title="Add To Wishlist"><i class="fa fa-heart fs-5"></i></a>
                                   </div>
                              </div>
                              <div class="collection-pro-det">
                                   <label for="">Stylemayth</label>
                                   <p class="h1"><a href="#" class="stretched-link">Men Round Neck Colorblocked T-Shirt Pack Of 1</a></p>
                                   <h2 class="fs-5">$258 <s>$699</s> <span class="off_pr">63% Off</span> </h2>
                              </div>
                         </div>
                    </div>                        
                    <div class="col-lg-3 col-sm-6 col-6">
                         <div class="product">
                              <div class="main-pro-img">
                                   <img src="../../assets/images/pro (1).png" alt="">
                                   <div class="offer_pr">
                                        <span>63%</span>
                                        Off
                                   </div>
                                   <div class="add_wishlist">
                                        <a href="#" title="Add To Wishlist"><i class="fa fa-heart fs-5"></i></a>
                                   </div>
                              </div>
                              <div class="collection-pro-det">
                                   <label for="">Stylemayth</label>
                                   <p class="h1"><a href="#" class="stretched-link">Men Round Neck Colorblocked T-Shirt Pack Of 1</a></p>
                                   <h2 class="fs-5">$258 <s>$699</s> <span class="off_pr">63% Off</span> </h2>
                              </div>
                         </div>
                    </div>   
                    <div class="col-lg-3 col-sm-6 col-6">
                         <div class="product">
                              <div class="main-pro-img">
                                   <img src="../../assets/images/pro (1).png" alt="">
                                   <div class="offer_pr">
                                        <span>63%</span>
                                        Off
                                   </div>
                                   <div class="add_wishlist">
                                        <a href="#" title="Add To Wishlist"><i class="fa fa-heart fs-5"></i></a>
                                   </div>
                              </div>
                              <div class="collection-pro-det">
                                   <label for="">Stylemayth</label>
                                   <p class="h1"><a href="#" class="stretched-link">Men Round Neck Colorblocked T-Shirt Pack Of 1</a></p>
                                   <h2 class="fs-5">$258 <s>$699</s> <span class="off_pr">63% Off</span> </h2>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-6">
                         <div class="product">
                              <div class="main-pro-img">
                                   <img src="../../assets/images/pro (2).png" alt="">
                                   <div class="offer_pr">
                                        <span>63%</span>
                                        Off
                                   </div>
                                   <div class="add_wishlist">
                                        <a href="#" title="Add To Wishlist"><i class="fa fa-heart fs-5"></i></a>
                                   </div>
                              </div>
                              <div class="collection-pro-det">
                                   <label for="">Stylemayth</label>
                                   <p class="h1"><a href="#" class="stretched-link">Men Round Neck Colorblocked T-Shirt Pack Of 1</a></p>
                                   <h2 class="fs-5">$258 <s>$699</s> <span class="off_pr">63% Off</span> </h2>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-6">
                         <div class="product">
                              <div class="main-pro-img">
                                   <img src="../../assets/images/pro (3).png" alt="">
                                   <div class="offer_pr">
                                        <span>63%</span>
                                        Off
                                   </div>
                                   <div class="add_wishlist">
                                        <a href="#" title="Add To Wishlist"><i class="fa fa-heart fs-5"></i></a>
                                   </div>
                              </div>
                              <div class="collection-pro-det">
                                   <label for="">Stylemayth</label>
                                   <p class="h1"><a href="#" class="stretched-link">Men Round Neck Colorblocked T-Shirt Pack Of 1</a></p>
                                   <h2 class="fs-5">$258 <s>$699</s> <span class="off_pr">63% Off</span> </h2>
                              </div>
                         </div>
                    </div>                        
                    <div class="col-lg-3 col-sm-6 col-6">
                         <div class="product">
                              <div class="main-pro-img">
                                   <img src="../../assets/images/pro (1).png" alt="">
                                   <div class="offer_pr">
                                        <span>63%</span>
                                        Off
                                   </div>
                                   <div class="add_wishlist">
                                        <a href="#" title="Add To Wishlist"><i class="fa fa-heart fs-5"></i></a>
                                   </div>
                              </div>
                              <div class="collection-pro-det">
                                   <label for="">Stylemayth</label>
                                   <p class="h1"><a href="#" class="stretched-link">Men Round Neck Colorblocked T-Shirt Pack Of 1</a></p>
                                   <h2 class="fs-5">$258 <s>$699</s> <span class="off_pr">63% Off</span> </h2>
                              </div>
                         </div>
                    </div> 
               </div>                
          </div>
     </div>

</main>