<div class="main_store">
	<div class="row">
		<div class="col-md-12">
			<div class="image_content mb-3">
				<img class="images_view" src="/assets/images/img-1.png" />

			</div>
			<div class="image_content mb-3">
				<img class="images_view" src="/assets/images/img-2.png" />

			</div>
			<div class="image_content mb-3">
				<img class="images_view" src="/assets/images/img-3.png" />
			</div>

			<div class="image_content mb-3">
				<img class="images_view" src="/assets/images/img-1.png" />
			</div>

			<div class="row mb-3">
				<div class="col-md-6">
					<img class="images_view" src="/assets/images/leptop4.jpg" />
				</div>

				<div class="col-md-3">
					<div class="main_card">
						<img class="main_store_card" src="/assets/images/leptop4.jpg" />
						<div class="text-center p-2 card_content">
							<span class="text-center">Currently Unavailable</span>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="main_card">
						<img class="main_store_card" src="/assets/images/leptop2.jpg" />
						<div class="text-center p-2 card_content">
							<span class="text-center">Currently Unavailable</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-md-3">
					<div class="main_card">
						<img class="main_store_card" src="/assets/images/leptop1.jpg" />
						<div class="text-center p-2 card_content">
							<span class="text-center">₹ 60,990</span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="main_card">
						<img class="main_store_card" src="/assets/images/leptop2.jpg" />
						<div class="text-center p-2 card_content">
							<span class="text-center">₹ 24,990</span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="main_card">
						<img class="main_store_card" src="/assets/images/leptop1.jpg" />
						<div class="text-center p-2 card_content">
							<span class="text-center">₹ 44,990</span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="main_card">
						<img class="main_store_card" src="/assets/images/leptop4.jpg" />
						<div class="text-center p-2 card_content">
							<span class="text-center">Currently Unavailable</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-md-12">
					<div class="image_content">
						<video width="100%" autoplay loop>
							<source src="/assets/images/video.mp4" type="video/mp4" />
							<source src="/assets/images/video.mp4" type="video/ogg" />
							Your browser does not support the video tag.
						</video>
					</div>
				</div>
			</div>
			<div class="image_content mb-3">
				<img class="images_view" src="/assets/images/img-3.png" />
			</div>

			<div class="image_content mb-3">
				<img class="images_view" src="/assets/images/img-1.png" />
			</div>

			<div class="row mt-5">
				<div class="col-md-12">
					<div class="col-md-4 offset-md-4  ">
						<div class="main_header mb-2 text-center">
							<span>
								Share
							</span>
						</div>
						<div class="content">
							<div class="main_header_content text-center">
								<span>
									Share this page with your friends.
								</span>
							</div>
							<div class=" mt-3 d-flex ">
								<div  class="img_icon mr-3">
									<img class="icon_img" src="/assets/images/facebook.png"/>
								</div>
								<div  class="img_icon mr-3">
									<img class="icon_img" src="/assets/images/twitter.png"/>
								</div>
								<div  class="img_icon mr-3">
									<img class="icon_img" src="/assets/images/printest.png"/>
								</div>
							

							</div>

						</div>

					</div>

				</div>

			</div>


		</div>

	</div>

</div>