<div class="breadcrumbs">
  <ul>
    <li><a href="#">Home</a></li>
    <li>/</li>
    <li><a href="#">Mobile Accessories</a></li>
    <li>/</li>
    <li>Earphones</li>
  </ul>
</div>
<div class="container-main nobg">
  <div class="row">
    <div class="col-xl-9 col-lg-8 col-md-7 col-12">
      <div class="product-left">
        <div class="row">
          <div class="col-lg-6 col-12">
            <div class="slider-zoom">
              <lib-ngx-image-zoom [magnification]="1.5" [zoomMode]="'hover'" [thumbImage]="zoomImageSrc"
                [fullImage]="previewImageSrc" [enableLens]="true">
              </lib-ngx-image-zoom>
            </div>
            <div class="slider-thumb-bottom">
              <ul>
                <li *ngFor="
                    let in of counter(currentProduct.images.length);
                    let i = index
                  " (click)="setImageActive(currentProduct.images[i])">
                  <img src="{{ currentProduct.images[i] }}" alt="" />
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="product-buy-main-details">
              <div class="product-main-text">
                <h1>
                  {{ currentProduct.title }}
                  <br />
                  <span class="pointer" [routerLink]="['/stores']"
                    >Visit the {{ productData.brand_name }}</span>
                </h1>
                <div class="star-listing">
                  <ul>
                    <li>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </li>
                    <li>
                      <a href="#"> 468 Ratings </a>
                    </li>
                    <li>
                      <a href="#"> 17 Reviews </a>
                    </li>
                  </ul>
                  <div class="have_a_que my-2">
                    <a href="#" class="link"> Have a questions? </a>
                  </div>
                </div>

                <div class="color_variation my-3">
                  <div
                    *ngIf="
                    currentProduct.variation1 && currentProduct.variation1.var_title &&
                      currentProduct.variation1.value
                    ">
                    <h6 class="fw-bold">
                      {{ currentProduct.variation1.var_title }} :
                      <span class="text-muted fw-normal">{{ currentProduct.variation1.value }}</span>
                    </h6>
                    <ul class="color_item_list">
                      <li *ngFor="let product of productData.variations1.data" [ngClass]="{
                          active: product == currentProduct.variation1.value
                        }"
                      >
                        <a
                          href="#"
                          [routerLink]="[setRouting1(productData._id, product, var2val)]"
                          routerLinkActive="active"
                          (click)="
                            toggleModal1(productData._id, product, var2val)
                          " >
                          <div class="color_price">
                            <span class="price_txt">{{ product }}</span>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="mt-3"></div>
                  <div
                    *ngIf="
                    currentProduct.variation2 && currentProduct.variation2.var_title &&
                      currentProduct.variation2.value
                    ">
                    <h6 class="fw-bold">
                      {{ currentProduct.variation2.var_title }} :
                      <span class="text-muted fw-normal">{{
                        currentProduct.variation2.value
                      }}</span>
                    </h6>
                    <ul class="color_item_list">
                      <li *ngFor="let product of productData.variations2.data" [ngClass]="{
                          active: product == currentProduct.variation2.value
                        }">
                        <a href="#" [routerLink]="[
                            setRouting2(productData._id, var1val, product)
                          ]" routerLinkActive="active" (click)="
                            toggleModal2(productData._id, var1val, product)
                          ">
                          <div class="color_price">
                            <span class="price_txt">{{ product }}</span>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

                <h2 class="price my-3 mb-0">
                  <span class="new_price">₹{{
                      currentProduct.sellingPrice.selling_price_in_india
                    }}</span>
                  <span class="old_price">
                    ₹{{ currentProduct.price.price_in_india }}
                  </span>
                  <span class="offer_price green">
                    -{{ currentProduct.discount.discount_price_in_india }}%
                  </span>
                </h2>
                <p>Inclusive of all Taxes</p>
              </div>
              <!-- <div class="buy-from">
								<p>Apply this promo on cart</p>
								<div class="product_offer my-2">
									<a href="#" class="link d-flex align-items-center">
										<i class="fa fa-gift promo_icon"></i>
										<span>Offers</span>
									</a>
								</div>
								<div class="product_offer my-2 d-flex">
									<a href="#" class="link d-flex align-items-center">
										<i class="fa fa-money promo_icon"></i>
										<span>Select Low Cost EMI</span>
									</a>
									<div class="emi-promo">
										<a href="#">Select EMI</a>
									</div>
								</div>

								<div class="from-promo-code">
									<div class="buy-text">
										<span>Discount worth ₹500</span>
										<label>Promocode: ICICIE10</label>
										<p>Get Flat 10% Cashback Upto Rs.4,000. No Minimum Order Value. Conditions Apply! <a href="">Terms
												and Conditions</a></p>
									</div>
									<div class="mt-2 more_offers">
										<span>
											View 5 more offers
											<i class="fa fa-chevron-right" aria-hidden="true"></i>
										</span>
									</div>
								</div>
							</div> -->

              <!-- <div class="button-main">
                                <a href="#">Buy Now</a>
                            </div> -->
            </div>
            <div class="product-high">
              <h2>Product Highlights</h2>
              <ul *ngIf="currentProduct && currentProduct.bullet_point && currentProduct.bullet_point.length">
                <li *ngFor="let point of currentProduct.bullet_point">
                  {{ point }}
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="product-description">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item">
            <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#pills-home" type="button">
              Overview
            </button>
          </li>
          <li class="nav-item">
            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button">
              Description
            </button>
          </li>
          <li class="nav-item">
            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button">
              Mfg. Info
            </button>
          </li>
          <li class="nav-item">
            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#pills-Return" type="button">
              Return Policy
            </button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="sold-by">
              <div class="sold-shop">
                <h1>{{ productData.seller.name }}</h1>
              </div>
              <p>{{ currentProduct.features }}</p>
              <p>Customer Care: 01204606060</p>
            </div>
            <div class="sold-product-details">
              <h5 class="pt-4 fw-bold">Basic Information</h5>
              <ul>
                <li>Item Name</li>
                <li>{{ currentProduct.title }}</li>
              </ul>
              <ul>
                <li>Brand</li>
                <li>{{ productData.brand_name }}</li>
              </ul>
              <ul>
                <li>Product ID</li>
                <li>{{ currentProduct.external_product_id }}</li>
              </ul>
              <ul>
                <li>Product ID Type</li>
                <li>{{ currentProduct.external_product_id_type }}</li>
              </ul>
              <ul>
                <li>Fullfillment Latency</li>
                <li>{{ currentProduct.fulfillment_latency }}</li>
              </ul>
              <ul>
                <li>Mfg. Part No.</li>
                <li>{{ currentProduct.part_number }}</li>
              </ul>
              <ul>
                <li>Packer Details</li>
                <li>{{ currentProduct.packer_details }}</li>
              </ul>
              <ul>
                <li>Quantity</li>
                <li>{{ currentProduct.quantity }}</li>
              </ul>
              <ul>
                <li>Maximum Order Quantity</li>
                <li>{{ currentProduct.max_order_quantity }}</li>
              </ul>
              <ul>
                <li>Number of Boxes</li>
                <li>{{ currentProduct.number_of_boxes }}</li>
              </ul>
              <ul>
                <li>Maximum Shelf Life</li>
                <li>{{ currentProduct.max_shelf_life }}</li>
              </ul>
              <h5 class="pt-4 fw-bold">Discovery</h5>
              <ul>
                <li>Material Type</li>
                <li>
                  <ng-container
                    *ngFor="let material of currentProduct.material_type_free"
                  >
                    {{ material }},
                  </ng-container>
                </li>
              </ul>
              <ul>
                <li>Material Composition</li>
                <li>{{ currentProduct.material_composition }}</li>
              </ul>
              <ul>
                <li>Is Waterproof</li>
                <li>{{ currentProduct.is_waterproof }}</li>
              </ul>
              <ul>
                <li>Directions</li>
                <li>{{ currentProduct.directions }}</li>
              </ul>
              <ul>
                <li>Indications</li>
                <li>{{ currentProduct.indications }}</li>
              </ul>
              <ul>
                <li>Product Information</li>
                <li>{{ currentProduct.product_information }}</li>
              </ul>
              <ul>
                <li>Indications</li>
                <li>{{ currentProduct.indications }}</li>
              </ul>
              <ul>
                <li>Legal Disclaimer</li>
                <li>{{ currentProduct.legal_disclaimer }}</li>
              </ul>
              <!-- <h5 class="pt-4 fw-bold">Product Variation</h5>
							<ul>
								<li>Parantage</li>
								<li>Wired Headphones & Headsets</li>
							</ul>
							<ul>
								<li>Parent SKU</li>
								<li>boAt</li>
							</ul>
							<ul>
								<li>Relationship Type</li>
								<li>MOBBOAT-BASSHEAELEC803402992F031F</li>
							</ul>
							<ul>
								<li>Variation Theme 1</li>
								<li>GTIN</li>
							</ul>
							<ul>
								<li>Variation Value 1</li>
								<li>Watch Flash</li>
							</ul>
							<ul>
								<li>Relationship Type</li>
								<li>Blackli</li>
							</ul>
							<ul>
								<li>Variation Theme 1</li>
								<li>GTIN</li>
							</ul>
							<ul>
								<li>Variation Value 1</li>
								<li>Watch Flash</li>
							</ul> -->
            </div>
          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <p class="dis-page-main">
              {{ currentProduct.description }}
            </p>
          </div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div class="sold-product-details">
              <ul>
                <li>Country Of Origin</li>
                <li>{{ currentProduct.country_of_origin }}</li>
              </ul>
              <ul>
                <li>Imported By</li>
                <li>{{ currentProduct.importer_details }}</li>
              </ul>
              <ul>
                <li>Manufacturer</li>
                <li>{{ currentProduct.manufacturer }}</li>
              </ul>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-Return" role="tabpanel" aria-labelledby="pills-return-tab">
            <div class="sold-product-details">
              <ul>
                <li>Return Policy</li>
                <li>
                  7 Days Free Replacement - This item is eligible for free
                  replacement within 7 days of delivery in an unlikely event of
                  the delivered item being damaged or different from what you
                  had ordered. We may contact you to ascertain the damage in the
                  product prior to issuing a replacement. In case the device
                  isn't working or is defective, please contact the
                  brand/seller. Cancellation Allowed
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="product-description mt-3 mb-5">
				<div class="row border-row">
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								In the Box
							</h2>
						</div>
						<div>
							<p class="warranty-description">Handset , USB-C to Lightning Cable , Documentation ,
								Warranty Card
							</p>
						</div>
					</div>
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								Color Family
							</h2>
						</div>
						<div>
							<p class="warranty-description">White
							</p>
						</div>
					</div>
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								SIM Type
							</h2>
						</div>
						<div>
							<p class="warranty-description">Dual SIM
							</p>
						</div>
					</div>
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								Operating System
							</h2>
						</div>
						<div>
							<p class="warranty-description">ios 13
							</p>
						</div>
					</div>
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								Processor
							</h2>
						</div>
						<div>
							<p class="warranty-description">A13 Bionic Chip Processor
							</p>
						</div>
					</div>
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								Color
							</h2>
						</div>
						<div>
							<p class="warranty-description">White
							</p>
						</div>
					</div>
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								Sim Size
							</h2>
						</div>
						<div>
							<p class="warranty-description">Nano SIM and eSIM
							</p>
						</div>
					</div>
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								Series Name
							</h2>
						</div>
						<div>
							<p class="warranty-description">iphone 11
							</p>
						</div>
					</div>
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								Categories
							</h2>
						</div>
						<div>
							<p class="warranty-description">Smart Phones
							</p>
						</div>
					</div>
				</div>



				<div class="row border-row">
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								In the Box
							</h2>
						</div>
						<div>
							<p class="warranty-description">Handset , USB-C to Lightning Cable , Documentation ,
								Warranty Card
							</p>
						</div>
					</div>
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								Color Family
							</h2>
						</div>
						<div>
							<p class="warranty-description">White
							</p>
						</div>
					</div>
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								SIM Type
							</h2>
						</div>
						<div>
							<p class="warranty-description">Dual SIM
							</p>
						</div>
					</div>
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								Operating System
							</h2>
						</div>
						<div>
							<p class="warranty-description">ios 13
							</p>
						</div>
					</div>
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								Processor
							</h2>
						</div>
						<div>
							<p class="warranty-description">A13 Bionic Chip Processor
							</p>
						</div>
					</div>
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								Color
							</h2>
						</div>
						<div>
							<p class="warranty-description">White
							</p>
						</div>
					</div>
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								Sim Size
							</h2>
						</div>
						<div>
							<p class="warranty-description">Nano SIM and eSIM
							</p>
						</div>
					</div>
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								Series Name
							</h2>
						</div>
						<div>
							<p class="warranty-description">iphone 11
							</p>
						</div>
					</div>
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								Categories
							</h2>
						</div>
						<div>
							<p class="warranty-description">Smart Phones
							</p>
						</div>
					</div>
				</div>



				<div class="row border-row">
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								In the Box
							</h2>
						</div>
						<div>
							<p class="warranty-description">Handset , USB-C to Lightning Cable , Documentation ,
								Warranty Card
							</p>
						</div>
					</div>
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								Color Family
							</h2>
						</div>
						<div>
							<p class="warranty-description">White
							</p>
						</div>
					</div>
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								SIM Type
							</h2>
						</div>
						<div>
							<p class="warranty-description">Dual SIM
							</p>
						</div>
					</div>
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								Operating System
							</h2>
						</div>
						<div>
							<p class="warranty-description">ios 13
							</p>
						</div>
					</div>
				</div>

				<div class="row border-row">
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								In the Box
							</h2>
						</div>
						<div>
							<p class="warranty-description">Handset , USB-C to Lightning Cable , Documentation ,
								Warranty Card
							</p>
						</div>
					</div>
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								Color Family
							</h2>
						</div>
						<div>
							<p class="warranty-description">White
							</p>
						</div>
					</div>
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								SIM Type
							</h2>
						</div>
						<div>
							<p class="warranty-description">Dual SIM
							</p>
						</div>
					</div>
				</div>

				<div class="row border-row">
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								In the Box
							</h2>
						</div>
						<div>
							<p class="warranty-description">Handset , USB-C to Lightning Cable , Documentation ,
								Warranty Card
							</p>
						</div>
					</div>
					<div class="col-md-4 padding-box">
						<div class="box-heading">
							<h2 class="the_box">
								Color Family
							</h2>
						</div>
						<div>
							<p class="warranty-description">White
							</p>
						</div>
					</div>
				</div>
			</div> -->
    </div>

    <div class="col-xl-3 col-lg-4 col-md-5 col-12">
      <div class="product-detail-right pb-5">
        <div class="right-top-pincode">
          <div class="right-box-main-title truck-delivery buy-from">
            <h3 class="order-truck">
              <i class="fa fa-truck" aria-hidden="true"></i>
            </h3>
            Delivery by 11th Oct
          </div>
          <div class="right-pincode">
            <input type="text" class="form-control" value="395001" />
            <a href="javascript:void(0)">change</a>
          </div>
          <div class="right-top-icons icon-margin">
            <ul>
              <li>
                <i class="fa fa-truck fa-2x mb-2" aria-hidden="true"></i>
                <p>Free Shipping</p>
              </li>
              <li>
                <i class="fa fa-retweet fa-2x mb-2" aria-hidden="true"></i>
                <p>7 days Replacement</p>
              </li>
              <li>
                <i class="fa fa-th-large fa-2x mb-2" aria-hidden="true"></i>
                <p>Cancellation</p>
              </li>
            </ul>
          </div>

          <div class="konw_more">
            <span>Know more</span>
          </div>
          <div class="button-section">
            <button class="button-bag" (click)="addToCart()">ADD TO BAG</button>
            <a href="#" [routerLink]="['/cart']" class="button-buy">BUY NOW</a>
            <div class="sold-by-delhi">
              <p>
                sold by
                <span class="sold_Prime_Gadgets" [routerLink]="['/stores']">{{
                  productData.brand_name
                }}</span>
              </p>
            </div>
          </div>
        </div>
        <div class="offer">
          <h1>
            <i class="fa fa-apple" aria-hidden="true"></i>
            Warranty
          </h1>
          <p>
            1 year manufacturer warranty for phone and 6 months for in the box
            accessories
          </p>
        </div>
        <!-- <div class="sold-by">
					<p>Sold by</p>
					<span> <b>Electrop Store,</b> New Delhi</span>
				</div> -->
        <!-- <div class="details-listing">
					<ul>
						<li>Top Selling Wired Headphones & Headsets on boAt</li>
						<li>More Wired Headphones & Headsets</li>
						<li>Best sellers & Top Offers on boAt</li>
					</ul>
				</div> -->
        <!-- <div class="right-reviews">
					<div class="right-box-main-title">
						Offers
					</div>
					<div class="ratings-main">
						<div class="main-rate-left">
							<h1>4.2/5</h1>
							<div class="left-starts">
								<i class="fa fa-start"></i>
								<i class="fa fa-start"></i>
								<i class="fa fa-start"></i>
								<i class="fa fa-start"></i>
								<i class="fa fa-start"></i>
							</div>
							<p>
								<b>151</b> Ratings <br />
								<b>29</b> Reviews
							</p>
						</div>
						<div class="main-rate-right">
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
									aria-valuemax="100"></div>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
									aria-valuemax="100"></div>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
									aria-valuemax="100"></div>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
									aria-valuemax="100"></div>
							</div>
						</div>
					</div>
					<div class="revies-main">
						<div class="review-box">
							<div class="review-title">
								<div class="title-start">
									<i class="fa fa-start"></i> 5
								</div>
								good product
							</div>
							<div class="review-des">
								<p>clear and very reliable to ear definitely suggest to purchase </p>
							</div>
							<div class="date-report">
								<h3>Sj Js 01-SEP-2021</h3>
								<p>
									Report
								</p>
							</div>
						</div>
					</div>
				</div> -->

        <div class="details-listing p-0 details-listing-border">
          <ul>
            <li class="pointer">
              <a class="padding-tag">
                Top Selling Smart Phones on
                <i class="fa fa-angle-right fa-lg" aria-hidden="true"></i>
              </a>
            </li>
            <li class="pointer">
              <a class="padding-tag">
                More Smart Phones
                <i class="fa fa-angle-right fa-lg" aria-hidden="true"></i>
              </a>
            </li>
            <li class="pointer border_seller">
              <a class="padding-tag">
                Best Sellers & Top Offers on Apple
                <i class="fa fa-angle-right fa-lg" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="col-md-4 ">
    <div class="main-review">
      <div class="rating_review">
        <h1 class="review_h1">Customer reviews</h1>
        <div class="rating_start">
          <i class="fa fa-star fa-xl start" aria-hidden="true"></i>
          <i class="fa fa-star fa-xl start" aria-hidden="true"></i>
          <i class="fa fa-star fa-xl start" aria-hidden="true"></i>
          <i class="fa fa-star-o fa-xl start" aria-hidden="true"></i>
          <i class="fa fa-star-o fa-xl start" aria-hidden="true"></i>
          <div class="rating_review_customer">
            <span>4.4 out of 5</span>
          </div>
        </div>
        <div class="golbal_review">
          <p>5,826 global rating</p>
        </div>

        <div class="calculated">
          <i class="fa mr-2 fa-angle-down" aria-hidden="true"></i>
          <span>How are ratings calculated?</span>
        </div>
      </div>
      <div class="sold-by-review">
        <h1 class=review_h1>By feature</h1>
      </div>
      <div>
        <div class="start_durability">
          <p class="start_durability_p">Durability</p>
          <div class="rating_start">
            <i class="fa fa-star fa-xl start" aria-hidden="true"></i>
            <i class="fa fa-star fa-xl start" aria-hidden="true"></i>
            <i class="fa fa-star fa-xl start" aria-hidden="true"></i>
            <i class="fa fa-star-o fa-xl start" aria-hidden="true"></i>
            <i class="fa fa-star-o fa-xl start" aria-hidden="true"></i>
            <div class="rate_rea">
              <span class="ml-1">4.2</span>
            </div>
          </div>
        </div>
        <div class="start_durability">
          <p class="start_durability_p">Sturdiness</p>
          <div class="rating_start">
            <i class="fa fa-star fa-xl start" aria-hidden="true"></i>
            <i class="fa fa-star fa-xl start" aria-hidden="true"></i>
            <i class="fa fa-star-o fa-xl start" aria-hidden="true"></i>
            <i class="fa fa-star-o fa-xl start" aria-hidden="true"></i>
            <i class="fa fa-star-o fa-xl start" aria-hidden="true"></i>
            <div class="rate_rea">
              <span class="ml-1">3.2</span>
            </div>
          </div>
        </div>
        <div class="start_durability">
          <p class="start_durability_p">Value for money</p>
          <div class="rating_start">
            <i class="fa fa-star fa-xl start" aria-hidden="true"></i>
            <i class="fa fa-star fa-xl start" aria-hidden="true"></i>
            <i class="fa fa-star-o fa-xl start" aria-hidden="true"></i>
            <i class="fa fa-star-o fa-xl start" aria-hidden="true"></i>
            <i class="fa fa-star-o fa-xl start" aria-hidden="true"></i>
            <div class="rate_rea">
              <span class="ml-1">3.2</span>
            </div>
          </div>
        </div>
        <div class="calculated m-0">
          <i class="fa mr-2 fa-angle-down" aria-hidden="true"></i>
          <span>See more</span>
        </div>
      </div>
      <div>
        <h1 class="review_h1 mt-2">Reviews this product</h1>
        <div class="write">
          <span>Share Your thoughts with other customers</span>
		<div class="mb-3">
			<label for="exampleFormControlTextarea1" class="form-label"></label>
			<textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Write a review" rows="3"></textarea>
			<button type="submit" class="button-buy w-50 mt-2">BUY NOW</button>
		</div>
          <div class="review_button">
            <button class="product_review_button">Write a product review</button>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!-- <div class="row flash">

		<div class="col-md-12">
			<div class="flash-products">
				<h1>Products Related</h1>
				<owl-carousel-o [options]="flashProducts">
					<ng-template carouselSlide>
						<img src="/assets/images/product-photo2.png" alt="">
						<h3>Apple Macbook Laptop</h3>
						<p>$99.99 <span>$1000.00</span> -20%</p>
						<label>offers worth $00.09</label>
					</ng-template>
					<ng-template carouselSlide>
						<img src="/assets/images/product-photo2.png" alt="">
						<h3>Apple Macbook Laptop</h3>
						<p>$99.99 $1000.00 -20%</p>
						<label>offers worth $00.09</label>
					</ng-template>
					<ng-template carouselSlide>
						<img src="/assets/images/product-photo2.png" alt="">
						<h3>Apple Macbook Laptop</h3>
						<p>$99.99 $1000.00 -20%</p>
						<label>offers worth $00.09</label>
					</ng-template>
					<ng-template carouselSlide>
						<img src="/assets/images/product-photo2.png" alt="">
						<h3>Apple Macbook Laptop</h3>
						<p>$99.99 $1000.00 -20%</p>
						<label>offers worth $00.09</label>
					</ng-template>
					<ng-template carouselSlide>
						<img src="/assets/images/product-photo2.png" alt="">
						<h3>Apple Macbook Laptop</h3>
						<p>$99.99 $1000.00 -20%</p>
						<label>offers worth $00.09</label>
					</ng-template>
					<ng-template carouselSlide>
						<img src="/assets/images/product-photo2.png" alt="">
						<h3>Apple Macbook Laptop</h3>
						<p>$99.99 $1000.00 -20%</p>
						<label>offers worth $00.09</label>
					</ng-template>
					<ng-template carouselSlide>
						<img src="/assets/images/product-photo2.png" alt="">
						<h3>Apple Macbook Laptop</h3>
						<p>$99.99 $1000.00 -20%</p>
						<label>offers worth $00.09</label>
					</ng-template>
					<ng-template carouselSlide>
						<img src="/assets/images/product-photo2.png" alt="">
						<h3>Apple Macbook Laptop</h3>
						<p>$99.99 $1000.00 -20%</p>
						<label>offers worth $00.09</label>
					</ng-template>
					<ng-template carouselSlide>
						<img src="/assets/images/product-photo2.png" alt="">
						<h3>Apple Macbook Laptop</h3>
						<p>$99.99 $1000.00 -20%</p>
						<label>offers worth $00.09</label>
					</ng-template>
					<ng-template carouselSlide>
						<img src="/assets/images/product-photo2.png" alt="">
						<h3>Apple Macbook Laptop</h3>
						<p>$99.99 $1000.00 -20%</p>
						<label>offers worth $00.09</label>
					</ng-template>
				</owl-carousel-o>
			</div>


		</div>
	</div> -->

  <!-- <div class="row flash margin-cx pb-5 mt-1">
		<div class="col-md-12">
			<div class="flash-products">
				<h1>Brand Related</h1>

				<owl-carousel-o [options]="flashProducts">

					<ng-template carouselSlide>
						<img src="/assets/images/product-photo2.png" alt="">
						<div class="logo-brand">
							<img class="logo-brand-img" src="/assets/images/hpp.png" />
						</div>
					</ng-template>


					<ng-template carouselSlide>
						<img src="/assets/images/product-photo2.png" alt="">
						<div class="logo-brand">
							<img class="logo-brand-img" src="/assets/images/hpp.png" />
						</div>
					</ng-template>
					<ng-template carouselSlide>
						<img src="/assets/images/product-photo2.png" alt="">
						<div class="logo-brand">
							<img class="logo-brand-img" src="/assets/images/hpp.png" />
						</div>
					</ng-template>
				</owl-carousel-o>
			</div>
		</div>
		<div class=" row mt-5">
			<div class="col-md-4 ">
				<div class="main-review">
					<div class="rating_review">
						<h1 class="review_h1">Customer reviews</h1>
						<div class="rating_start">
							<i class="fa fa-star fa-xl start" aria-hidden="true"></i>
							<i class="fa fa-star fa-xl start" aria-hidden="true"></i>
							<i class="fa fa-star fa-xl start" aria-hidden="true"></i>
							<i class="fa fa-star-o fa-xl start" aria-hidden="true"></i>
							<i class="fa fa-star-o fa-xl start" aria-hidden="true"></i>
							<div class="rating_review_customer">
								<span>4.4 out of 5</span>
							</div>
						</div>
						<div class="golbal_review">
							<p>5,826 global rating</p>
						</div>

						<div class="calculated">
							<i class="fa mr-2 fa-angle-down" aria-hidden="true"></i>
							<span>How are ratings calculated?</span>
						</div>
					</div>
					<div class="sold-by-review">
						<h1 class=review_h1>By feature</h1>
					</div>
					<div>
						<div class="start_durability">
							<p class="start_durability_p">Durability</p>
							<div class="rating_start">
								<i class="fa fa-star fa-xl start" aria-hidden="true"></i>
								<i class="fa fa-star fa-xl start" aria-hidden="true"></i>
								<i class="fa fa-star fa-xl start" aria-hidden="true"></i>
								<i class="fa fa-star-o fa-xl start" aria-hidden="true"></i>
								<i class="fa fa-star-o fa-xl start" aria-hidden="true"></i>
								<div class="rate_rea">
									<span class="ml-1">4.2</span>
								</div>
							</div>
						</div>
						<div class="start_durability">
							<p class="start_durability_p">Sturdiness</p>
							<div class="rating_start">
								<i class="fa fa-star fa-xl start" aria-hidden="true"></i>
								<i class="fa fa-star fa-xl start" aria-hidden="true"></i>
								<i class="fa fa-star-o fa-xl start" aria-hidden="true"></i>
								<i class="fa fa-star-o fa-xl start" aria-hidden="true"></i>
								<i class="fa fa-star-o fa-xl start" aria-hidden="true"></i>
								<div class="rate_rea">
									<span class="ml-1">3.2</span>
								</div>
							</div>
						</div>
						<div class="start_durability">
							<p class="start_durability_p">Value for money</p>
							<div class="rating_start">
								<i class="fa fa-star fa-xl start" aria-hidden="true"></i>
								<i class="fa fa-star fa-xl start" aria-hidden="true"></i>
								<i class="fa fa-star-o fa-xl start" aria-hidden="true"></i>
								<i class="fa fa-star-o fa-xl start" aria-hidden="true"></i>
								<i class="fa fa-star-o fa-xl start" aria-hidden="true"></i>
								<div class="rate_rea">
									<span class="ml-1">3.2</span>
								</div>
							</div>
						</div>
						<div class="calculated m-0">
							<i class="fa mr-2 fa-angle-down" aria-hidden="true"></i>
							<span>See more</span>
						</div>
					</div>
					<div>
						<h1 class="review_h1 mt-2">Reviews this product</h1>
						<div class="write">
							<span>Share Your thoughts with other customers</span>
							<div class="review_button">
								<button class="product_review_button">Write a product review</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-8">
				<h1 class="review_h1">Reviews with images</h1>

				<div class="img-section">
					<div class="img1">
						<img class="img-view" src="/assets/images/product-photo1.png" />
					</div>
					<div class="img1">
						<img class="img-view" src="/assets/images/product-photo1.png" />
					</div>
					<div class="img1">
						<img class="img-view" src="/assets/images/product-photo1.png" />
					</div>
					<div class="img1">
						<img class="img-view" src="/assets/images/product-photo1.png" />
					</div>
				</div>
				<div class="see_customer">
					<span>See all customer images</span>
				</div>
				<div>
					<div class="my-3">
						<h1 class="review_h1">Read reviews that mention</h1>
					</div>
					<div class="button_All">
						<div class="button_row">
							<button class="mixer_button">mixer grinder</button>
							<button class="mixer_button">noise level</button>
							<button class="mixer_button">easy to clean</button>
							<button class="mixer_button">value for money</button>
						</div>
						<div class="button_row">
							<button class="mixer_button">mixer grinder</button>
							<button class="mixer_button">noise level</button>
							<button class="mixer_button">easy to clean</button>
							<button class="mixer_button">value for money</button>
							<button class="mixer_button">value for money</button>
						</div>
					</div>
					<div>
						<select class="select-review">
							<option value="volvo">Top review</option>
							<option value="saab">Saab</option>
						</select>
					</div>
					<div class="top_review mt-4">
						<h1 class="review_h1">Top reviews from India</h1>
						<div class="top_review_description">
							<div class="descriptipon_heading">
								<div class="img-round">
									<img src="/assets/images/product-photo1.png" />
								</div>
								<span class="span">SAM</span>
							</div>
							<div class="marks mt-2">
								<div class="rating_start">
									<i class="fa fa-star fa-xl start" aria-hidden="true"></i>
									<i class="fa fa-star fa-xl start" aria-hidden="true"></i>
									<i class="fa fa-star fa-xl start" aria-hidden="true"></i>
									<i class="fa fa-star-o fa-xl start" aria-hidden="true"></i>
									<i class="fa fa-star-o fa-xl start" aria-hidden="true"></i>
									<div class="rate_rea">
										<span class="ml-1 text-font-bold">It's absolutely not up to mark , don't buy.</span>
									</div>

								</div>
							</div>
							<div class="review_details">
								<h2>Reviewed in India on 11 May 2019</h2>
								<h2 class="design_mixer">Design : Mixer Grinder Juicer <span class="see_customer">Verified Purchase</span></h2>
								<div>
									lorem ipsum dolor sit amet, consectet 	lorem ipsum dolor sit amet, consectet	lorem ipsum dolor sit amet, consectet	lorem ipsum dolor sit amet, consectet	lorem ipsum dolor sit amet, consectet	lorem ipsum dolor sit amet, consectet	lorem ipsum dolor sit amet, consectet
								</div>
								<div class="mt-2">
									lorem ipsum dolor sit amet, consectet 	lorem ipsum dolor sit amet, consectet	lorem ipsum dolor sit amet, consectet	lorem ipsum dolor sit amet, consectet	lorem ipsum dolor sit amet, consectet	lorem ipsum dolor sit amet, consectet	lorem ipsum dolor sit amet, consectet
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
	</div> -->
</div>
