.main_profile{
     box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

.profile-button {
     background: transparent;
     box-shadow: none;
     border: none;
     color: #000;
     padding: 10px 30px;
     border-radius: 30px;
     border: 2px #000 solid;
     font-weight: bold;
 }

 
 .profile-button:hover {
     background: #000;
     color: #fff;
 }
 
 .profile-button:focus {
     background: #000;
     box-shadow: none
 }
 
 .profile-button:active {
     background: #000;
     box-shadow: none
 }
 
 .back:hover {
     color: #fff;
     cursor: pointer
 }
 
 .labels {
     font-size: 14px;
     margin: 15px 0 5px;
 }
 .profile_frm input[type="text"]{
    padding: 10px 20px;
    border-radius: 30px;
 }  