<div class="container rounded bg-white mt-5 mb-5 main_profile">
     <div class="row">
          <div class="col-md-4 border-right">
               <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5"
                         width="150px"
                         src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span
                         class="font-weight-bold">{{userProfile.data.name}}</span>
                    <span class="text-black-50">ravijasoliya@mail.com</span>
                    <span></span>
               </div>
          </div>
          <div class="col-md-8 border-right profile_frm">
               <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                         <h4 class="text-right">Profile Settings</h4>
                    </div>
                    <form #updateFormData="ngForm" (ngSubmit) = "updateuser(updateFormData.value)">
                         <div class="row mt-2">
                              <div class="col-md-6">
                                   <label class="labels">First Name</label>
                                   <input type="text"  #name  name="name" class="form-control"  ngModel="{{userProfile.data.name}}">
                              </div>
                              <div class="col-md-6">
                                   <label class="labels">User Name</label>
                                   <input type="text" #username name="username" class="form-control" ngModel="{{userProfile.data.username}}">
                              </div>
                         </div>
                         <div class="row">   
                              <div class="col-md-12">
                                   <label class="labels">Email ID</label>
                                   <input type="text" #email name="email" class="form-control" ngModel="{{userProfile.data.email}}">
                              </div>
                              <div class="col-md-12">
                                   <label class="labels">Mobile Number</label>
                                   <input type="text" #m_no name="phoneNumber" class="form-control" ngModel="{{userProfile.data.phoneNumber}}">
                              </div>
                              <div class="col-md-12">
                                   <label class="labels">Shipping Address</label>
                                   <input type="text" class="form-control" placeholder="Ex. 104, Lorem City, example">
                              </div>
                              <div class="col-md-12">
                                   <label class="labels">Billing Address</label>
                                   <input type="text" class="form-control" placeholder="Ex. 104, Lorem City, example">
                              </div>
                              <div class="col-md-12">
                                   <label class="labels">Pincode</label>
                                   <input type="text" class="form-control" placeholder="Ex. 104, Lorem City, example">
                              </div>

                              <div class="mt-5 text-center">
                                   <input type="submit" value="Save Profile">
                              </div>
                         </div>
                    </form>
               </div>
          </div>
     </div>