.shopping-cart-main {
     max-width: 1665px;
     height: auto;
     margin: 0 auto;
 }

 .shopping-cart {
     background: #FFF;
     padding: 15px;
 }

 .title {
     border-bottom: 1px solid #E1E8EE;
     padding: 0px 0 15px 0;
     color: #071c34;
     text-transform: capitalize;
     font-size: 38px;
     font-weight: 400;
     text-align: left;
 }


 button:focus,
 input:focus {
     outline: 0;
 }

 .total-price {
     text-align: right;
     font-size: 16px;
     color: #000;
     font-weight: 800;
 }

 .description ul {
     margin: 0;
     padding: 0;
 }

 .description ul li {
     list-style-type: none;
     display: inline-block;
     font-size: 12px;
     font-weight: 500;
     padding: 0 15px 0 15px;
     border-left: solid 1px #CCC;
 }

 .description ul li:first-child {
     border: none;
     padding-left: 0;
 }

 .description ul li a {
     color: #777;
 }
 .description ul li a:hover{
     color: #000;
 }

 .sub-price-tatal {
     text-align: right;
     padding: 20px 0 0;
 }

 .sub-price-tatal b {
     font-weight: 800;
 }

 .price-main-right {
     background: #FFF;
     padding: 30px 20px;
     /* margin-top: 30px; */
 }

 .price-main-right h1 b {
     font-size: 22px;
 }

 .price-main-right h1 {
     font-size: 18px;
     text-align: center;
 }

 .price-main-right h2 {
     text-align: center;
     font-size: 16px;
     color: #7e7e7e;
 }

 .price-main-right h2 b {
     font-weight: bold;
 }

 .price-main-right > p {
     font-size: 14px;
     font-weight: 400;
 }

 .btn-theme {
     padding: 15px 30px;
     background: #000;
     color: #FFF;
     border-radius: 30px;
     border: none;
     margin-top: 20px;
     font-weight: bold;
     font-size: 14px;
 }

 .shopping-cart.top-space {
     margin-top: 30px;
 }

 input[type="text"],
 input[type="email"],
 select{
     padding: 10px 20px;
     border-radius: 30px;
  }
.pro_img img{
     border: 1px #ccc solid;
     padding: 2px;
}
.pro_name, .pro_price{
       font-size: 13px !important;
}
.pro_detail_table tr{
     padding-bottom: 10px;
}

.pro_detail_table tr .productTitle{
  word-break: break-word;
}
