<div class="main_store">
    <div class="row mb-4">
        <div class="col-md-6">
            <img class="img" src="/assets/images/airbords.jpg" />
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-6 pb-4 ">
                    <img class="img" src="/assets/images/airbords.jpg" />
                </div>
                <div class="col-md-6  ">
                    <img class="img" src="/assets/images/airbord2.jpg" />
                </div>
                <div class="col-md-6  ">
                    <img class="img" src="/assets/images/airbord2.jpg" />
                </div>
                <div class="col-md-6   ">
                    <img class="img" src="/assets/images/airbords.jpg" />
                </div>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="product-left">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="slider-zoom">
                            <lib-ngx-image-zoom [magnification]="1.1" [zoomMode]="'hover'"
                                [thumbImage]="'/assets/images/slider-1.png'" [fullImage]="'/assets/images/slider-1.png'">
                            </lib-ngx-image-zoom>
                        </div>
                        <div class="slider-thumb-bottom">
                            <ul>
                                <li>
                                    <img src="/assets/images/slider-1.png" alt="" />
                                </li>
                                <li>
                                    <img src="/assets/images/slider-1.png" alt="" />
                                </li>
                                <li>
                                    <img src="/assets/images/slider-1.png" alt="" />
                                </li>
                                <li>
                                    <img src="/assets/images/slider-1.png" alt="" />
                                </li>
                                <li>
                                    <img src="/assets/images/slider-1.png" alt="" />
                                </li>
    
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="product-buy-main-details">
                            <div class="product-main-text">
                                <h1>
                                    boAt Bassheads 103 In-Ear Wired Headphone (Blue)
                                    <br />
                                </h1>
                                <div class="star-listing">
                                    <ul>
                                        <li>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <span class="ml-2">109,990</span>
                                        </li>
    
                                    </ul>
                                </div>
                                <div class="row">
                                    <div class="col-md-5 main_button pointer">
                                        <div class="d-flex justify-content-between align-items-center ">
                                            <div class="d-flex product-title flex-column">
                                                <span>Color (13) :</span>
                                                <span class="product_name">Rockerz 255 Pro</span>
                                            </div>
                                            <div>
                                                <i class="fa fa-angle-right" aria-hidden="true"></i>
    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 main_button pointer">
                                        <div class="d-flex justify-content-between align-items-center ">
                                            <div class="d-flex product-title flex-column">
                                                <span>Color (13) :</span>
                                                <span class="product_name">Rockerz 255 Pro</span>
                                            </div>
                                            <div>
                                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <h2>Rs.399 <span>MRP 1290</span> <span class="green">-69%</span></h2>
                                <p>Inclusive of all Taxes</p>
                                <div class="mt-2 seller_offer">
                                    <span>Get it by Saturday, December 4.</span>
                                </div>
                                <div class="seller_offer_details mt-2">
                                    <ul class="details_ul">
                                        <li>
                                            <span>
                                                housing design enables for easy adjustment and optimal wearing
                                                comfort with powerful 10mm drivers for sonic clarity, bass-driven stereo
                                                sound
                                                and good attenuation of ambient noise. Sensitivity (dB) 92db ±3db, Frequency
                                                Response 20Hz-20KHz
                                            </span>
                                        </li>
                                    </ul>
    
                                </div>
                                <div class="show_more_seller">
                                    <span>
                                        <i class="fa fa-chevron-down icon_more" aria-hidden="true"></i>
                                        Show more
                                    </span>
                                </div>
                                <div class="mt-3 d-flex">
                                    <button class="btn_card_add details_btn mr-2">
                                        See all details
                                    </button>
                                    <button class="btn_card_add">
                                        Add to Cart
                                    </button>
                                </div>
                                <div class="sold_details mt-2">
                                    <span>
                                        Sold by Appario Retail Private Ltd and Fulfilled by Amazon.
    
                                    </span>
                                </div>
                            </div>
    
    
    
                        </div>
                    </div>
    
                </div>
            </div>
            
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-md-6">
            <img class="img" src="/assets/images/airbords.jpg" />
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-12 p-0">
                    <div class="col-md-12 mb-4">
                        <img class="img" src="/assets/images/img-1.png" />
                    </div>
                    <div class="col-md-12 ">
                        <img class="img" src="/assets/images/img-2.png" />
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 mt-4">
            <div class="product-left">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="slider-zoom">
                            <lib-ngx-image-zoom [magnification]="1.1" [zoomMode]="'hover'"
                                [thumbImage]="'/assets/images/slider-1.png'" [fullImage]="'/assets/images/slider-1.png'">
                            </lib-ngx-image-zoom>
                        </div>
                        <div class="slider-thumb-bottom">
                            <ul>
                                <li>
                                    <img src="/assets/images/slider-1.png" alt="" />
                                </li>
                                <li>
                                    <img src="/assets/images/slider-1.png" alt="" />
                                </li>
                                <li>
                                    <img src="/assets/images/slider-1.png" alt="" />
                                </li>
                                <li>
                                    <img src="/assets/images/slider-1.png" alt="" />
                                </li>
                                <li>
                                    <img src="/assets/images/slider-1.png" alt="" />
                                </li>
    
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="product-buy-main-details">
                            <div class="product-main-text">
                                <h1>
                                    boAt Bassheads 103 In-Ear Wired Headphone (Blue)
                                    <br />
                                </h1>
                                <div class="star-listing">
                                    <ul>
                                        <li>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <span class="ml-2">109,990</span>
                                        </li>
    
                                    </ul>
                                </div>
                                <div class="row">
                                    <div class="col-md-5 main_button pointer">
                                        <div class="d-flex justify-content-between align-items-center ">
                                            <div class="d-flex product-title flex-column">
                                                <span>Color (13) :</span>
                                                <span class="product_name">Rockerz 255 Pro</span>
                                            </div>
                                            <div>
                                                <i class="fa fa-angle-right" aria-hidden="true"></i>
    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 main_button pointer">
                                        <div class="d-flex justify-content-between align-items-center ">
                                            <div class="d-flex product-title flex-column">
                                                <span>Color (13) :</span>
                                                <span class="product_name">Rockerz 255 Pro</span>
                                            </div>
                                            <div>
                                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <h2>Rs.399 <span>MRP 1290</span> <span class="green">-69%</span></h2>
                                <p>Inclusive of all Taxes</p>
                                <div class="mt-2 seller_offer">
                                    <span>Get it by Saturday, December 4.</span>
                                </div>
                                <div class="seller_offer_details mt-2">
                                    <ul class="details_ul">
                                        <li>
                                            <span>
                                                housing design enables for easy adjustment and optimal wearing
                                                comfort with powerful 10mm drivers for sonic clarity, bass-driven stereo
                                                sound
                                                and good attenuation of ambient noise. Sensitivity (dB) 92db ±3db, Frequency
                                                Response 20Hz-20KHz
                                            </span>
                                        </li>
                                    </ul>
    
                                </div>
                                <div class="show_more_seller">
                                    <span>
                                        <i class="fa fa-chevron-down icon_more" aria-hidden="true"></i>
                                        Show more
                                    </span>
                                </div>
                                <div class="mt-3 d-flex">
                                    <button class="btn_card_add details_btn mr-2">
                                        See all details
                                    </button>
                                    <button class="btn_card_add">
                                        Add to Cart
                                    </button>
                                </div>
                                <div class="sold_details mt-2">
                                    <span>
                                        Sold by Appario Retail Private Ltd and Fulfilled by Amazon.
    
                                    </span>
                                </div>
                            </div>
    
    
    
                        </div>
                    </div>
    
                </div>
            </div>
            
        </div>
    </div>
    <div class="row  mt-4">
            <div class="col-md-6 pr-0">
                <img class="img" src="/assets/images/img-2.png" />
            </div>
            <div class="col-md-6 mb-3">
                <img class="img" src="/assets/images/img-1.png" />
            </div>
    </div>
    <div class="row">
            <div class="col-md-6 pr-0">
                <img class="img" src="/assets/images/img-2.png" />
            </div>
            <div class="col-md-6 mb-3">
                <img class="img" src="/assets/images/img-1.png" />
            </div>
    </div>
        
      
        
         
   
</div>